1. កុំព្យូទ័រគឺជាម៉ាសុីនអេឡិចត្រូនិចដែលទទួលយក DATA នឹង INSTRUCTION ពីអ្នកប្រើប្រាស់ ហើយសម្របសម្រួលអោយទៅជាបញ្ជាមួយដើម្បីដំណើរការបានព័ត៍មាន សម្រាប់បង្ហាញនិងផ្ទុក 
2. កុំព្យូទ័រដំណើរការដោយទទួលយក DATA រួចដំណើរការ DATA ដោយ ARITHMETIC នឹង LOGIC រួចផ្តល់ OUTPUT
3. កុំព្យូទ័រមាន 4 ប្រភេទ
4. 
 4.1. INPUT គឺការបញ្ចូល DATA
 4.2. PROCESS គឺការដំណើរការ DATA
 4.3. DATA ជាទិន្នន័យ
 4.4. INSTRUCTION ជាពាក្យបញ្ជា
 4.5. IBM ដំណើរការលើ MS WINDOWS, LINUX, SOLARIS ឯ APPLE COMPUTER ដំណើរការលើ MAC OS 
5. CHARACTERISTICS OF COMPUTER មាន SPEED, ATTENTION, REGULARITY, SKILL, MEMORY, FEELING
6. SYSTEM UNIT ជាផ្នែកមួយនៃ COMPUTER ដែលមានឧបករណ៍សំខាន់ ដែលដំណើរការនឹងបង្កើតលទ្ធភាពសម្រាប់គណនាស្មុគស្មាញ
8. COMPUTER ប្រើប្រព័ន្ធគោល 2 ព្រោះ CPU, RAM, ROM នឹង ឧបករណ៍ផ្សេងទៀត ដែលសៀគ្វីវាមាន TRANSISTOR បង្កើតបានទេ ON(1) នឹង OFF(0)
9. CPU, MONITOR, MOUSE, HARD DISK, RAM
10. 4000b
11. 64000b
12. 01000101
